<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay id="noojeeclickOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

   
    <popup id="contentAreaContextMenu" popupshowing="noojeeClick.noojeeclick.onDialDifferentlyShowing(this);">
		<menuseparator id="noojeeClick.contextSeparator"/>
        <menuitem id="noojeeClick.njcontextDialDifferently"
                  label="Dial Differently..."
                  observes="Tasks:noojeeClick.dialDifferently"
                  class="menu-iconic-wide"	
				  popupshowing="noojeeClick.noojeeclick.onDialDifferentlyShowing(document.popupNode);"
                  />
        <menuitem id="noojeeClick.contextDialSelection"
                  label="Dial Selection..."
                  observes="Tasks:noojeeClick.dialSelection"
                  class="menu-iconic-wide"
				  popupshowing="noojeeClick.noojeeclick.onDialSelectionShowing(document.popupNode);"
                  />
        <menuitem id="noojeeClick.contextDialAddPattern"
                  label="Add Dial Pattern..."
                  observes="Tasks:noojeeClick.dialAddPattern"
                  class="menu-iconic-wide"
				  popupshowing="noojeeClick.noojeeclick.onDialAddPatternShowing(document.popupNode);"
                  />

    </popup>




  <commandset id="mainCommandSet"  commandupdater="true" events="focus" oncommandupdate="goUpdateCommand('Task:enable');goUpdateCommand('Task:redail');">
    <command id="Tasks:noojeeClick.dial" oncommand="noojeeClick.handlersMenu.dialMenuAction();"/>
    <command id="Tasks:noojeeClick.redial" oncommand="noojeeClick.handlersMenu.redialMenuAction();"/>
    <command id="Tasks:noojeeClick.dialFromClipboard" oncommand="noojeeClick.handlersMenu.dialFromClipboardMenuAction();"/>
    <command id="Tasks:noojeeClick.configuration" oncommand="noojeeClick.handlersMenu.showOptions();"/>
	<command id="Tasks:noojeeClick.showClickIcons" oncommand="noojeeClick.handlersMenu.showClickIcons();"/>
	<command id="Tasks:noojeeClick.refresh" oncommand="noojeeClick.handlersMenu.refresh();"/> 
    <command id="Tasks:noojeeClick.dialSelection" oncommand="noojeeClick.handlersContent.dialSelectionMenuAction();"/>
    <command id="Tasks:noojeeClick.dialDifferently" oncommand="noojeeClick.handlersContent.dialDifferentlyMenuAction();"/>
	<command id="Tasks:noojeeClick.dialAddPattern" oncommand="noojeeClick.handlersContent.onAddDialPatternMenuAction();"/>
    <command id="Tasks:noojeeClick.hangup" oncommand="noojeeClick.handlersContent.onHangup();"/>
    
  </commandset>

  <statusbar id="status-bar">
      <statusbarpanel id="noojeeStatus"
    				  hidden="true"
	      			  label=""/>
      <statusbarpanel id="noojeeHangup"
                      class="statusbarpanel-iconic"
                      hidden="true"
                      src="chrome://noojeeclick/content/images/hangup.png"
                      onclick="noojeeClick.handlersContent.onHangup();"/>
      <statusbarpanel id="noojeeMenu"
                      class="statusbarpanel-menu-iconic"
                      src="chrome://noojeeclick/content/images/small.png"
                      contextmenu="noojeeClick.menuDial">
	      <menupopup id="noojeeClick.menuDial" onpopupshowing="noojeeClick.noojeeclick.onMenuOpen(this);">
	        <menuitem id="noojeeClick.menu_Dial"
	              label="Dial..."
	              observes="Tasks:noojeeClick.dial"
	              class="menu-iconic-wide"/>
	        <menuitem id="noojeeClick.menu_Redial"
	              label="Redial:"
	              observes="Tasks:noojeeClick.redial"
	              popupshowing="noojeeClick.noojeeclick.onRedialShowing(this);"
	              class="menu-iconic-wide"/>
	        <menuitem id="noojeeClick.menu_DialClipboard"
	              label="Dial from Clipboard..."
	              observes="Tasks:noojeeClick.dialFromClipboard"
	              class="menu-iconic-wide"/>
	        <menuitem id="noojeeClick.menu_Optoins"
	              label="Options..."
	              observes="Tasks:noojeeClick.options"
	              class="menu-iconic-wide"/>
	        <menuitem id="noojeeClick.menu_ShowClickIcons"
	              label="Show Click Icons"
	              type="checkbox"
	              observes="Tasks:noojeeClick.showClickIcons"
	              popupshowing="noojeeClick.noojeeclick.onShowClickIconsShowing(this);"
	              class="menu-iconic-wide"/>
	        <menuitem id="noojeeClick.menu_Refresh"
	              label="Refresh"
	              observes="Tasks:noojeeClick.refresh"
	              class="menu-iconic-wide"/>
	        </menupopup>
      </statusbarpanel>	

   </statusbar>

    <script type="application/x-javascript"       src="chrome://global/content/globalOverlay.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/common/logging.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/common/namespace.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/common/phonepatterns.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/common/prefs.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/common/prompts.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/common/util.js"/>
	<script type="application/x-javascript"       src="chrome://noojeeclick/content/js/page/api.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/page/backgroundMessageTo.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/page/browser_util.js"/>
	<script type="application/x-javascript"       src="chrome://noojeeclick/content/js/page/dialstatus.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/page/handlersContent.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/page/lib.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/page/monitor.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/page/noojeeclick.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/page/notification.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/page/render.js"/>
	<script type="application/x-javascript"       src="chrome://noojeeclick/content/js/background/asterisk.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/background/contentMessageTo.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/background/event.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/background/handlersMenu.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/background/job.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/background/options.js"/>
    <script type="application/x-javascript"       src="chrome://noojeeclick/content/js/background/sequence.js"/>
       
       
 
</overlay>
