<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!--

<dialog id="noojeeClickStatus" title="Dialog example"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="cancel"
   buttonlabelcancel="Cancel"
   ondialogcancel="return doCancel();">
    
    <dialogheader title="Dialing" description=""/>
    <groupbox>
      <caption label="Progress"/>
      <label id="activity" value="dialing"/>
   </groupbox>
</dialog>
-->
<panel id="dialPanel">
  <hbox align="start">
    <image src="noojee.png"/>
    <vbox>
      <description value="Noojee Click"/>
      <label value="Dialing"/>
      <hbox>
        <button label="Cancel"/>
      </hbox>
    </vbox>
  </hbox>
</panel>

