<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>



<prefwindow type="prefwindow" id="NoojeePreferences" title="Noojee Click for Asterisk"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	image="chrome://noojeeclick/content/images/noojee.png" 
	buttons="accept,cancel"
	helpURI="http://www.noojee.com.au/Page/NoojeeClickHelp"
	onload='noojeeClick.onConfigurationLoad()'
	onunload='noojeeClick.onConfigurationClosed()'
	>
	<!--            ondialoghelp="showHelpWindow();" -->

	 <script type="application/x-javascript"
       src="chrome://global/content/globalOverlay.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/namespace.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/lib.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/prompts.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/util.js"/>
	<script type="application/x-javascript"
       src="chrome://noojeeclick/content/api.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/prefs.js"/>
	<script type="application/x-javascript"
       src="chrome://noojeeclick/content/dialstatus.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/monitor.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/event.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/job.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/sequence.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/handlers.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/render.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/phonepatterns.js"/>
	<script type="application/x-javascript"
       src="chrome://noojeeclick/content/asterisk.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/noojeeclick.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/configuration.js"/>


	<prefpane id="noojeeClick" label="Preferences"
		helpURI="http://www.noojee.com.au/Page/NoojeeClickHelp"
		>
		<preferences>
			<preference id="extensions.noojeeclick.serverType" name="extensions.noojeeclick.serverType"
				type="unichar" />
			<preference id="extensions.noojeeclick.host" name="extensions.noojeeclick.host"
				type="unichar" />
			<preference id="extensions.noojeeclick.port" name="extensions.noojeeclick.port"
				type="unichar" />
			<preference id="extensions.noojeeclick.username" name="extensions.noojeeclick.username"
				type="unichar" />
			<preference id="extensions.noojeeclick.password" name="extensions.noojeeclick.password"
				type="unichar" />
			<preference id="extensions.noojeeclick.extension" name="extensions.noojeeclick.extension"
				type="unichar" />
			<preference id="extensions.noojeeclick.context" name="extensions.noojeeclick.context"
				type="unichar" />
			<preference id="extensions.noojeeclick.enableAutoAnswer"
				name="extensions.noojeeclick.enableAutoAnswer" type="bool" />
			<preference id="extensions.noojeeclick.handsetType" name="extensions.noojeeclick.handsetType"
				type="unichar" />
			<preference id="extensions.noojeeclick.dialPrefix" name="extensions.noojeeclick.dialPrefix"
				type="unichar" />
			<preference id="extensions.noojeeclick.internationalPrefix"
				name="extensions.noojeeclick.internationalPrefix" type="unichar" />
			<preference id="extensions.noojeeclick.localPrefix"
				name="extensions.noojeeclick.localPrefix" type="unichar" />
			<preference id="extensions.noojeeclick.localPrefixSubstitution"
				name="extensions.noojeeclick.localPrefixSubstitution" type="unichar" />
			<preference id="extensions.noojeeclick.pattern" name="extensions.noojeeclick.pattern"
				type="unichar" />
			<preference id="extensions.noojeeclick.httpPrefix" name="extensions.noojeeclick.httpPrefix"
				type="unichar" />
			<preference id="extensions.noojeeclick.useHttps"
				name="extensions.noojeeclick.useHttps" type="bool" />
			<preference id="extensions.noojeeclick.callerId" name="extensions.noojeeclick.callerId"
				type="unichar" />
			<preference id="extensions.noojeeclick.delimiters" name="extensions.noojeeclick.delimiters"
				type="unichar" />
			<preference id="extensions.noojeeclick.monitor" name="extensions.noojeeclick.monitor"
				type="bool" />
			<preference id="extensions.noojeeclick.enableLogging"
				name="extensions.noojeeclick.enableLogging" type="bool" />
			<preference id="extensions.noojeeclick.enableDebugging"
				name="extensions.noojeeclick.enableDebugging" type="bool" />
			<preference id="extensions.noojeeclick.debugFilter"
				name="extensions.noojeeclick.debugFilter" type="unichar" />
			<preference id="extensions.noojeeclick.exclusions" name="extensions.noojeeclick.exclusions"
				type="unichar" />
			<preference id="extensions.noojeeclick.clidquickpick.enabled"
				name="extensions.noojeeclick.clidquickpick.enabled" type="bool" />
			<preference id="extensions.noojeeclick.clidquickpick.url" name="extensions.noojeeclick.clidquickpick.url"
				type="unichar" />
		</preferences>

		<tabbox id="njConfigTabbox">
			<tabs>
				<tab label="Phone" />
				<tab label="Patterns" />
				<tab label="Exclusions" />
				<tab label="Asterisk" />
				<tab label="Advanced" />
				<tab label="About" />
			</tabs>
			<tabpanels>
				<tabpanel id="Phone">

					<groupbox>
						<caption label="Phone:" />
						<grid>
							<columns>
<column width="40"/>
								<column width="140" />
								<column width="120"/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row  align="center">
									<label value="Extension:" control="extension"/>
									<textbox preference="extensions.noojeeclick.extension"
										id="extension"  inputtooltiptext="hi"/>
								</row>
								<row  align="center">
									<checkbox label="Auto Answer:" preference="extensions.noojeeclick.enableAutoAnswer"
										id="enableAutoAnswer" />
								</row>

								<row  align="center">
									<label value="Phone Type:"  control="handsetType"/>
									<menulist preference="extensions.noojeeclick.handsetType"
										id="handsetType">
										<menupopup>
											<menuitem label="Aastra" value="Aastra" />
											<menuitem label="Grandstream" value="Grandstream" />
											<menuitem label="Linksys" value="Linksys" />
											<menuitem label="Polycom" value="Polycom" />
											<menuitem label="Snom" value="Snom" />
											<menuitem label="Yealink" value="Yealink" />
										</menupopup>
									</menulist>
							</row>
								<row  align="center">
									<label value="International Prefix:" control="internationalPrefix"/>
									<textbox preference="extensions.noojeeclick.internationalPrefix"
										id="internationalPrefix" />
</row>
								<row  align="center">
									<label value="Dial Prefix:" control="dialPrefix"/>
									<textbox preference="extensions.noojeeclick.dialPrefix"
										id="dialPrefix" />

									</row>
								<row  align="center">

									<label value="Local Prefix:" />
									<textbox preference="extensions.noojeeclick.localPrefix"
										id="localPrefix" />
									<textbox preference="extensions.noojeeclick.localPrefixSubstitution"
										id="localPrefixSubstitution" />

								</row>
<row>
<p></p>
<p></p>
						<p xmlns="http://www.w3.org/1999/xhtml">
							<table width="100%">
<tr align="right">
<td></td>
<td></td>

									<td align="right" >
											
											<a target="window" href="http://www.noojee.com.au/Page/NoojeeClickHelp">Online
											Help</a> 
									</td>
								</tr>
							</table>
						</p>

</row>
							</rows>

						</grid>
					</groupbox>
				</tabpanel>

				<tabpanel id="Patterns">
				
					<groupbox>
						<caption label="Patterns:" />
					<grid>
						<columns>
							<column width="200" />
							<column width="300">
							</column>
						</columns>
						<rows>
							<row >
							<vbox>
								<textbox rows="10" cols="25" multiline="true"
									preference="extensions.noojeeclick.pattern" id="pattern" />

<p></p>
<p></p>
						<p xmlns="http://www.w3.org/1999/xhtml">
							<table width="100%">
<tr align="right">
<td></td>
<td></td>

									<td align="right" >
											
											<a target="window" href="http://www.noojee.com.au/Page/NoojeeClickHelp">Online
											Help</a> 
									</td>
								</tr>
							</table>
						</p>

								
							</vbox>
							</row>
<row  >
</row>

						</rows>

					</grid>

			</groupbox>
				</tabpanel>
				<tabpanel id="exclusions">
				<groupbox>
					<caption label="Exclusions:" />
				
					<grid>
						<columns>
							<column width="550" />
						</columns>
						<rows>
							<row >

							<vbox>
								<textbox rows="10" cols="60" multiline="true"
									preference="extensions.noojeeclick.exclusions" id="exclusions" />
<p></p>
<p></p>
						<p xmlns="http://www.w3.org/1999/xhtml">
							<table width="100%">
<tr align="right">
<td></td>
<td></td>

									<td align="right" >
											
											<a target="window" href="http://www.noojee.com.au/Page/NoojeeClickHelp">Online
											Help</a> 
									</td>
								</tr>
							</table>
						</p>


							</vbox>
							</row>
<row  >
</row>

						</rows>

					</grid>
				</groupbox>

				</tabpanel>


				<tabpanel id="asterisktab">


					<groupbox>
						<caption label="Asterisk:" />

						<grid>
							<columns>
								<column width="130" />
								<column>
								</column>
							</columns>
							
							<rows>

								<row  align="center">

									<label value="Server Type:" />
									<menulist preference="extensions.noojeeclick.serverType">
										<menupopup>
											<menuitem label="AJAM (Asterisk 1.4+)" value="AJAM" />
											<menuitem label="Astmanproxy" value="Astmanproxy" />
											<menuitem label="Noojee Vision" value="NJVision" />
										</menupopup>
									</menulist>

								</row>
								<row  align="center">

									<label value="Asterisk Hostname:" />
									<textbox preference="extensions.noojeeclick.host" id="host" />

								</row>
								<row  align="center">
									<label value="Manager Port:" />
									<textbox preference="extensions.noojeeclick.port" id="port" />
								</row>
								<row  align="center">
									<label value="Manager Username:" />
									<textbox preference="extensions.noojeeclick.username"
										id="username" />
								</row>
								<row  align="center">
									<label value="Manager Secret:" />
									<textbox 
										id="njcPassword" type="password" />
								</row>
								<row  align="center">
									<label value="Context:" />
									<textbox preference="extensions.noojeeclick.context"
										id="context" />
								</row>
								<!--
								<row  align="center">
									<button label="Test Connection" oncommand="onTestConnection();"/>
								</row>
								-->
<row >
<p></p>
<p></p>
						<p xmlns="http://www.w3.org/1999/xhtml">
							<table width="100%">
<tr align="right">
<td></td>
<td></td>

									<td align="right" >
											
											<a target="window" href="http://www.noojee.com.au/Page/NoojeeClickHelp">Online
											Help</a> 
									</td>
								</tr>
							</table>
						</p>

</row>

							</rows>
						</grid>
					</groupbox>
				</tabpanel>
				<tabpanel id="advanced">

				<groupbox width="560">
				<caption label="Advanced:" />
					<grid>
						<columns>
							<column width="130" />
							<column width="160" />
								<column />
						</columns>
						<rows>
							<row  align="center">
								<label value="HTTP Prefix:" />
								<textbox preference="extensions.noojeeclick.httpPrefix"
									id="httpPrefix" />

							</row>
							<row  align="center">
								<label value="Caller ID:" />
								<textbox preference="extensions.noojeeclick.callerId"
									id="callerId" />

							</row>
							<row  align="center">
									<hbox>
										<checkbox label="Enable CLID Quick Pick" 
											preference="extensions.noojeeclick.clidquickpick.enabled"
											id="quickPickEnable" />
									</hbox>
							</row>
							<row  align="center">
								<label value="Quick Pick URL:" />
								<textbox preference="extensions.noojeeclick.clidquickpick.url"
									id="quickPickUrl" />
							</row>
							<row  align="center">
								<label value="Delimiters:" />
								<textbox preference="extensions.noojeeclick.delimiters"
									id="delimiters" />

							</row>
<!-- Removed until mozilla fixes their performance problems with monitoring pages. 							
							<row  align="center">
								<checkbox  label="Monitor Pages:" preference="extensions.noojeeclick.monitor"
									id="monitor" />

							</row>
-->						
							<row  align="center">
									<hbox>
										<checkbox label="Enable Logging" preference="extensions.noojeeclick.enableLogging"
											id="enableLogging" />
									</hbox>

							</row>
<row  >
									<hbox>
										<checkbox label="Enable Debugging" preference="extensions.noojeeclick.enableDebugging"
											id="enableDebugging" />
								</hbox>
</row>

						</rows>
					</grid>
									<label value="Debug Filters:" />


									<textbox  preference="extensions.noojeeclick.debugFilter"
										id="debugFilter" />

<p></p>
<p></p>
						<p xmlns="http://www.w3.org/1999/xhtml">
							<table width="100%">
<tr align="right">
<td></td>
<td></td>

									<td align="right" >
											
											<a target="window" href="http://www.noojee.com.au/Page/NoojeeClickHelp">Online
											Help</a> 
									</td>
								</tr>
							</table>
						</p>



					</groupbox>


				</tabpanel>
				<tabpanel id="about">
					<vbox>

						<table width="100%" xmlns="http://www.w3.org/1999/xhtml">
							<tr>
								<td>
									<img src="chrome://noojeeclick/content/images/noojee.png" />
								</td>
								<td>
									<h1> Noojee Click</h1>
								</td>
							</tr>
						</table>



						<label value="By Noojee Telephony Solutions" />
						<label value="Copyright © 2008-2010 Noojee IT Pty Ltd" />
						<label value="http://www.noojee.com.au" />
						<label value="Author: S. Brett Sutton" />
						<p xmlns="http://www.w3.org/1999/xhtml">
							<table width="100%">
								<tr>
									<td>Version: 1.9.8</td>
</tr>
<tr><p/></tr>
<tr>
									<td>
											You can view the 
											<a target="window" href="http://www.noojee.com.au/Page/NoojeeClickHelp">Online
											Help</a> at the Noojee Telephony Solutions Web Site.
									</td>
								</tr>
							</table>
						</p>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
	
	<!--
	<script type="application/x-javascript" src="chrome://noojeeclick/content/namespace.js"/>
    <script type="application/x-javascript" src="chrome://noojeeclick/content/lib.js"/>
	<script type="application/x-javascript" src="chrome://noojeeclick/content/util.js" />
	<script type="application/x-javascript" src="chrome://noojeeclick/content/prefs.js" />
	<script type="application/x-javascript" src="chrome://noojeeclick/content/configuration.js" />
	-->
	
	

</prefwindow>
