# Noojee-Click-for-Asterisk

./: .gitignore  .project  README.md  devinstall.sh  index.html  noojeeclick-noojee.com.au  restartfirefox.sh
chromium/: .gitignore  background.html  build.sh  build.xml  manifest.json  options.html
chromium/build_profile/: .gitignore
chromium/build_profile/ShaderCache/GPUCache/: .gitignore
chromium/js/: init.js
chromium/js/noojee/: .asterisk.js.kate-swp  event.js
chromium/private_key/: .gitignore  README.txt
chromium/src/: background.html  manifest.json  menu.html  options.html
chromium/src/background/: background.html  menu.html  options.html
chromium/src/js/: background.js  backgroundMenu.js  backgroundMessageTo.js  browser_util.js  contentScriptMessageTo.js  contentscript.js  handlers.js  job.js  logging.js  messagepassing.js  namespace.js  noojeeclick.js  notification.js  options.js  preferences.js  prefs.js  prompts.js
chromium/src/js/background/: asterisk.js  background.js  backgroundMenu.js  contentScriptMessageTo.js  contextMenu.js  event.js  globals.js  job.js  logging.js  options.js  sequence.js  util.js
chromium/src/js/common/: README  namespace.js  util.js
chromium/src/js/foreground/: contentscript.js  dialstatus.js  handlers.js  messagepassing.js  noojeeclick.js  notification.js  optionAccessor.js  phonepatterns.js  prompts.js  render.js  util.js
chromium/src/js/jquery/: README
chromium/src/js/noojee/: asterisk.js  dialstatus.js  handlers.js  job.js  notification.js  phonepatterns.js  prompts.js  protocol.js  render.js  util.js
chromium/src/js/page/: backgroundMessageTo.js  contentscript.js
firefox/: build.xml
firefox/src/: chrome.manifest  install.rdf  update.rdf
firefox/src/content/: api.js  backgroundMessageTo.js  browser_util.js  calltoURI.js  configuration.js  contentScriptMessageTo.js  messagepassing.js  monitor.js  namespace.js  noojeeclick.js  prefs.js  prompts.js  quickpick.js
firefox/src/content/background/: contentScriptMessageTo.js  options.js
firefox/src/content/common/: namespace.js  prefs.js
firefox/src/content/page/: backgroundMessageTo.js  notification.js
firefox/src/content/xul/: configuration.xul  diagnose.xul  options.xul  overlay.xul  statusdialog.xul
firefox/src/modules/: job.jsm  monitor.jsm  prefs.jsm  prompts.jsm  test.js  util.jsm
firefox/srcExtension/: install.rdf  update.rdf
firefox/srcExtension/content/: asterisk.js  event.js  job.js  noojeeclick.js  render.js  typeof.js
firefox/srcExtension/modules/: event.jsm
firefox/templates/: updateinfo.xml
firefox/templates/debug/: install.rdf  update.rdf
firefox/templates/mozilla/: install.rdf
firefox/templates/updateinfo/1.5.4/: updateinfo-1.5.4.xml
firefox/templates/updateinfo/1.6.1/: updateinfo-1.6.1.xml
firefox/templates/updateinfo/1.6.2/: updateinfo-1.6.2.xml
firefox/templates/updateinfo/1.6.3/: updateinfo-1.6.3.xml
firefox/templates/updateinfo/1.6.6/: updateinfo-1.6.6.1.xml
firefox/templates/updateinfo/1.7/: updateinfo-1.7.xml
firefox/templates/updateinfo/1.8/: updateinfo-1.8.xml
firefox/templates/updateinfo/1.9.2/: updateinfo-1.9.2.xml
firefox/templates/updateinfo/1.9.3/: updateinfo-1.9.3.xml
firefox/templates/updateinfo/1.9.4/: updateinfo-1.9.4.xml
firefox/templates/updateinfo/1.9.5/: updateinfo-1.9.5.xml
firefox/templates/updateinfo/1.9.6/: updateinfo-1.9.6.xml
firefox/test/: devinstall.sh  editortest.html  noojeeclick@noojee.com.au  restartfirefox.sh  simple.html
firefox/versions/0.4.7/: noojeeclick-0.4.7.xpi
firefox/versions/0.4.8/: updateinfo0.4.8.xml
firefox/versions/0.4.9/: updateinfo0.4.9.xml
firefox/versions/0.5.0/local/: .directory
firefox/versions/0.5.0/mozilla/: noojeeclick-0.5.0.xpi
firefox/versions/1.1 alpha2/mozilla/: noojeeclick-1.1 alpha2.xpi
firefox/versions/1.1 alpha3/local/: noojeeclick-1.1alpha4.xpi
firefox/versions/1.1 alpha3/mozilla/: noojeeclick-1.1alpha4.xpi
firefox/versions/1.1.1a/local/: noojeeclick-1.1.1a.xpi
firefox/versions/1.1.1a/mozilla/: noojeeclick-1.1.1a.xpi
firefox/versions/1.1.1b/local/: noojeeclick-1.1.1b.xpi
firefox/versions/1.1.1c/local/: noojeeclick-1.1.1c.xpi
firefox/versions/1.1.1d/local/: noojeeclick-1.1.1d.xpi
firefox/versions/1.1.2/local/: noojeeclick-1.1.2.xpi
firefox/versions/1.1.3/local/: noojeeclick-1.1.3.xpi
firefox/versions/1.1.3/mozilla/: noojeeclick-1.1.3.xpi
firefox/versions/1.5.1/local/: noojeeclick-1.5.1.xpi
firefox/versions/1.5.3/2hippo/: noojeeclick-1.5.3.xpi
firefox/versions/1.5.4/local/: noojeeclick-1.5.4.xpi
firefox/versions/1.5.4/mozilla/: noojeeclick-1.5.4.xpi
firefox/versions/1.5.4/src/: install.rdf
firefox/versions/1.5/mozilla/: noojeeclick-1.5.xpi
firefox/versions/1.6.0/2hippo/: updateinfo-1.6.0.xml
firefox/versions/1.6.0/local/: noojeeclick-1.6.0.xpi  update.rdf
firefox/versions/1.6.1/mozilla/: noojeeclick-1.6.1.xpi
firefox/versions/1.6.2/local/: noojeeclick-1.6.2.xpi
firefox/versions/1.6.2/mozilla/: noojeeclick-1.6.2.xpi
firefox/versions/1.6.3/2hippo/: noojeeclick-1.6.3.xpi
firefox/versions/1.6.3/local/: noojeeclick-1.6.3.xpi  update.rdf
firefox/versions/1.6.3/mozilla/: noojeeclick-1.6.3.xpi
firefox/versions/1.6.4/2hippo/: noojeeclick-1.6.4.xpi  update.rdf
firefox/versions/1.6.4/mozilla/: noojeeclick-1.6.4.xpi
firefox/versions/1.6.5/2hippo/: noojeeclick-1.6.5.xpi
firefox/versions/1.6.5/local/: noojeeclick-1.6.5.xpi  update.rdf
firefox/versions/1.6.5/mozilla/: noojeeclick-1.6.5.xpi
firefox/versions/1.6.6.1/2hippo/: update.rdf
firefox/versions/1.6.6.1/local/: noojeeclick-1.6.6.1.xpi
firefox/versions/1.6.6/2hippo/: noojeeclick-1.6.6.xpi
firefox/versions/1.6.6/local/: noojeeclick-1.6.6.xpi  update.rdf
firefox/versions/1.6.6/mozilla/: noojeeclick-1.6.6.xpi
firefox/versions/1.6/mozilla/: noojeeclick-1.6.xpi
firefox/versions/1.7/2hippo/: noojeeclick-1.7.xpi
firefox/versions/1.7/local/: update.rdf
firefox/versions/1.8/2hippo/: noojeeclick-1.8.xpi
firefox/versions/1.9.1/2hippo/: noojeeclick-1.9.1.xpi
firefox/versions/1.9.1/mozilla/: noojeeclick-1.9.1.xpi  update.rdf
(+375 files in other folders)
