<project name="NoojeeClick" default="dist" basedir=".">

	<description>
		Builds the Noojee Click for Chrome/Chromium extension ready for deployment.
	</description>
	
	<!-- set global properties for this build -->
	<property name="src"    location="src"/>
	<property name="build"  location="build"/>
	<property name="dist"   location="dist"/>
	
	<!-- The chrome browser is used to package the extension. You may need to create
	 a symbolic link to the actual location of the browser.
	 On my system I ran:
	  ln -s /usr/bin/chromium-browser /usr/bin/google-chrome
	-->
	<property name="chrome" location="/opt/google/chrome/chrome"/>
	
	<!-- ==============================
		Initialization
		-->
	<target name="init">
		<tstamp/>
	</target>

	<!-- ==============================
		Builds the NoojeeClick extension
		Merges common and specific sources
		-->
	<target name="build" depends="init">
		<!-- Create the build directory -->
		<mkdir dir="${build}"/>
		
		<!-- copy the defaults
		<mkdir dir="${build}/defaults" />
		<copy todir="${build}/defaults">
			<fileset dir="../common/defaults/preferences" />
		</copy>
		-->
		
		<!-- Copy sources to build area -->
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="js/README"/>
			</fileset>
		</copy>	
	</target>
	
	<!-- ==============================
		Packages NoojeeClick extension
		-->
	<!-- Chrome packaging -->
	<target name="dist-chrome" depends="build">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		
		<!-- Command line packaging -->
		<exec executable="${chrome}">
			<arg value="--pack-extension=${build}"/>
			<arg value="--pack-extension-key=private_key/noojee_click.pem"/>
			<arg value="--no-message-box"/>
			<!-- pass a fake profile in as if chrome is already running it will refuse to package unless we use a different profile.-->
			<arg value="--user-data-dir=build_profile"/>
		</exec>
		
		<!-- Move generated file -->
		<move file="build.crx" tofile="${dist}/noojee_click.crx"/>
	</target>

	<!-- Firefox packaging -->
	<target name="dist-firefox" depends="build">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		
		<jar basedir="@{build}" duplicate="fail" excludes="**/*" destfile="@{dist}/noojeeclick.xpi">
			<fileset dir="@{build}">
				<include name="**/*.xml" />
				<include name="**/*.js" />
				<include name="**/*.css" />
				<include name="**/*.png" />
				<include name="**/*.json" />
				<include name="**/*.html" />
				<exclude name="**/.*" />
			</fileset>
		</jar>
		
		<!-- Move generated file -->
		<move file="build.crx" tofile="${dist}/noojee_click.crx"/>
	</target>

	<target name="dist" depends="dist-chrome, dist-firefox"/>


	<!-- ==============================
		Clean-up
		-->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete quiet="yes" file="build.crx"/>
	</target>
</project>